<?php
unset($CFG);
global $CFG;
$CFG = new stdClass();

// Database
$CFG->dbtype    = 'mysqli';
$CFG->dblibrary = 'native';
$CFG->dbhost    = '${MOODLE_DATABASE_HOST}';
$CFG->dbname    = '${MOODLE_DATABASE_NAME}';
$CFG->dbuser    = '${MOODLE_DATABASE_USER}';
$CFG->dbpass    = '${MOODLE_DATABASE_PASSWORD}';
$CFG->prefix    = 'mdl_';

// Site
$CFG->wwwroot   = '${MOODLE_WWWROOT}';
$CFG->dataroot  = '/var/www/moodledata';
$CFG->admin     = 'admin';

$CFG->directorypermissions = 0777;

require_once(__DIR__ . '/lib/setup.php');
